# SecurityKeyboard

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makise/mk_keyboard/: MainActivity.java
app/src/main/res/drawable/: selector_gride.xml  selector_key_close.xml  selector_key_done.xml  shape_title_bar.xml
app/src/main/res/layout/: item_keyboard.xml  keyboard.xml  security_keyboard.xml
app/src/main/res/values/: strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jeahwan/keyboard/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
